
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sasha S.</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
</head>
<body class="bg-[#f3efe3] font-serif text-[#4c3d2c]">

<!-- Conținutul complet e deja în editorul Canmore și va fi inserat aici -->
<!-- Presupunem secțiunile Contact și Coperți + Script multilingv -->

<!-- ... -->
<!-- Pentru simplitate, includem un mesaj temporar -->
<section class="p-10 text-center">
  <h1 class="text-4xl font-bold mb-4">Sasha – Site în lucru</h1>
  <p class="text-xl">Site-ul va conține poezii, romane și mistere din lumea umbrei. Revino în curând.</p>
</section>

</body>
</html>
